{
  "private": true,
  "scripts": {
    "typegen": "sanity schema extract --path=./sanity-cms/extract.json && sanity typegen generate",
    "predev": "pnpm run typegen",
    "prebuild": "pnpm run typegen",
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "prod": "next build && next start",
    "check": "biome check",
    "fix": "biome check --fix",
    "format": "biome format",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/client": "^6.28.4",
    "@sanity/code-input": "^5.1.2",
    "@sanity/icons": "^3.7.0",
    "@sanity/image-url": "1.1.0",
    "@sanity/ui": "^2.15.12",
    "@sanity/vision": "3.82.0",
    "@tailwindcss/postcss": "4.1.1",
    "@vercel/og": "0.6.8",
    "babel-plugin-react-compiler": "beta",
    "clsx": "2.1.1",
    "dayjs": "^1.11.13",
    "feed": "^4.2.2",
    "lucide-react": "^0.487.0",
    "next": "^15.2.4",
    "next-sanity": "9.9.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanity": "3.82.0",
    "sonner": "^2.0.3",
    "styled-components": "6.1.17",
    "sugar-high": "^0.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "4.1.1",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@9.5.0",
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": ["react", "react-dom"]
    },
    "overrides": {
      "@types/react": "$@types/react",
      "@types/react-dom": "$@types/react-dom"
    }
  }
}
